/* pages/order/detail/detail.wxss */

page {
  width: 100%;
  height: 100%;
}

.detail-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #eee;
  padding-top: 50rpx;
}

.detail-receive {
  position: relative;
  width: 700rpx;
  height: 250rpx;
  background: #fff;
  background: linear-gradient(-45deg, transparent 10px, #fff 0) right,
                linear-gradient(45deg, transparent 10px, #fff 0) left;
  background-size: 51% 100%;
  background-repeat: no-repeat;
  margin: 0 auto 0 auto;
}

.detail-send {
  position: relative;
  width: 700rpx;
  height: 250rpx;
  background-color: #fff;
  background: #fff;
  background: linear-gradient(135deg, transparent 10px, #fff 0) left,
                linear-gradient(-135deg, transparent 10px, #fff 0) right;
  background-size: 51% 100%;
  background-repeat: no-repeat;
  margin: 0 auto 0 auto;
}

.detail-img {
  width: 135rpx;
  height: 135rpx;
  border-radius: 50%;
  position: absolute;
  top: 65rpx;
}

.detail-receiveImg {
  left: 30rpx;
}

.detail-sendImg {
  right: 30rpx;
}

.detail-name {
  position: absolute;
  top: 65rpx;
  width: 300rpx;
  height: 50rpx;
  color: #000;
  font-size: 30rpx;
  font-weight: 600;
}

.detail-receiveName {
  left: 170rpx;
  text-align: left;
}

.detail-sendName {
  right: 170rpx;
  text-align: right;
}
.detail-tel{
  position: absolute;
  top:170rpx;
  width: 200rpx;
  height: 50rpx;
  color: #000;
  font-size: 25rpx;
}
.detail-receiveTel{
  left: 170rpx;
  text-align: left;
}
.detail-sendTel{
  right: 170rpx;
  text-align: right;
}
.detail-circle{
  position: absolute;
  top:75rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.detail-receiveCircle{
  background-color: #1976d2;
  right: 100rpx;
  color: #fff;
}
.detail-sendCircle{
  background-color: #fff;
  left: 100rpx;
  color:#00a0e9;
  border: 1rpx solid #00a0e9;
}
.detail-line{
  position: absolute;
  bottom: 0;
  left: 28rpx;
  width: 643rpx;
  height: 1rpx;
  background-color: #000;
}
.detail-infomation{
  position: relative;
  margin-top: 50rpx;
  margin-left: 25rpx;
  width: 700rpx;
  height: 580rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.detail-owner{
  width: 650rpx;
  height: 250rpx;
  color: #00a0e9;
  font-size: 25rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.detail-order{
  width: 650rpx;
  height: 200rpx;
  color: #828f8e;
  font-size: 25rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.detail-ownerPart{
  width: 500rpx;
  height: 50rpx;
  display: flex;
  flex-direction: row;
}
.detail-part1{
  text-align: left;
  width: 150rpx;
  height: 50rpx;
}
.detail-part2{
  height: 50rpx;
  text-align: left;
}
.detail-part3{
  height: 50rpx;
  text-align: left;
  color: #000;
}