<!--pages/order/detail/detail.wxml-->
<view class='detail-container'>
  <view class='detail-receive'>
    <image class='detail-img detail-receiveImg' src='/img/order/feedback.png'></image>
    <view class='detail-name detail-receiveName'>超级大只小肥猪</view>
    <view class='detail-tel detail-receiveTel'>Tel:1234567890</view>
    <view class='detail-circle detail-receiveCircle'>接</view>
    <view class='detail-line'></view>
  </view>






  <view class='detail-send'>
    <image class='detail-img detail-sendImg' src='/img/order/feedback.png'></image>
    <view class='detail-name detail-sendName'>超级大只小肥猪</view>
    <view class='detail-tel detail-sendTel'>Tel:1234567890</view>
    <view class='detail-circle detail-sendCircle'>发</view>
  </view>
  <view class='detail-infomation'>
    <view class='detail-owner'>
      <view class='detail-ownerPart'>
        <view class='detail-part1'>配送地址</view>
        <view class='detail-part2'>江安校园西园七舍</view>
      </view>
      <view class='detail-ownerPart'>
        <view class='detail-part1'>酬劳</view>
        <view class='detail-part2'>¥3.00</view>
      </view>
      <view class='detail-ownerPart'>
        <view class='detail-part1'>快递价值</view>
        <view class='detail-part2'>中等</view>
      </view>
      <view class='detail-ownerPart'>
        <view class='detail-part1'>取件号</view>
        <view class='detail-part2'>1-1-1235</view>
      </view>
      <view class='detail-ownerPart'>
        <view class='detail-part1'>取件人</view>
        <view class='detail-part2'>陈键淞（1234567890）</view>
      </view>
    </view>
    <view class='detail-order'>
          <view class='detail-ownerPart'>
        <view class='detail-part1'>创建时间</view>
        <view class='detail-part3'>12345678</view>
      </view>
            <view class='detail-ownerPart'>
        <view class='detail-part1'>截至时间</view>
        <view class='detail-part3'>1234568798</view>
      </view>
            <view class='detail-ownerPart'>
        <view class='detail-part1'>订单编号</view>
        <view class='detail-part3'>123456789</view>
      </view>
            <view class='detail-ownerPart'>
        <view class='detail-part1'>订单状态</view>
        <view class='detail-part3'>快递未拿到</view>
      </view>
    </view>
  </view>
</view>