<!--pages/mine/mine.wxml-->
<view class='mine-container'>
  <image class='mine-bg' src='/img/mine/mine-bg.png'></image>
  <view class='mine-userInfo'>
    <view class='mine-userAvatarUrl'>
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class='mine-userNickName'>
      <open-data type="userNickName"></open-data>
    </view>
  </view>
     <view class='mine-userCredit'>
      <text class='mine-creditText'>信用:</text>
        <view class='mine-creditStar' style='width:{{width}}rpx;'>
        <view class='mine-star1'>
          <image class='star' src='/img/mine/star.png'></image>
        </view>
        <view class='mine-star2'>
          <image class='star' src='/img/mine/star.png'></image>
        </view>
        <view class='mine-star3'>
          <image class='star' src='/img/mine/star.png'></image>
        </view>
        <view class='mine-star4'>
          <image class='star' src='/img/mine/star.png'></image>
        </view>
        <view class='mine-star5'>
          <image class='star' src='/img/mine/star.png'></image>
        </view>
      </view>
      <text class='mine-creditPiont'>4.97</text>
    </view>
  <view class='mine-frame'>
    <view class='mine-list'>
      <block>
        <view class='mine-navigator'>
          <view class='mine-icon1'></view>
          <view class='mine-text'>我的信用评分</view>
          <view class='mine-arrow'></view>
        </view>
        <view class='mine-navigator'>
          <view class='mine-icon2'></view>
          <view class='mine-text'>教务处绑定</view>
          <view class='mine-arrow'></view>
        </view>
        <view class='mine-navigator'>
          <view class='mine-icon3'></view>
          <view class='mine-text'>开发者</view>
          <view class='mine-arrow'></view>
        </view>
        <view class='mine-navigator'>
          <view class='mine-icon4'></view>
          <view class='mine-text'>设置</view>
          <view class='mine-arrow'></view>
        </view>
      </block>
    </view>
  </view>
</view>