/* pages/news/news.wxss */
.news-search{
  position: absolute;
  border-top: 1rpx solid #DFDFDF;
  width: 100%;
  height: 30px;
  background-color: white;
}
.news-searchIcon{
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  bottom: 3rpx;
  left: 50rpx;
}
.news-inputView{
  position: absolute;
  width: 600rpx;
  height: 50rpx;
  left: 100rpx;
  bottom: 0;
  background-color: #eeeeee;
  border-radius:20rpx; 
}
.news-input{
  position: absolute;
  width: 550rpx;
  left: 25rpx;
}
.navbar{
  display: flex;
  position: absolute;
  left: 0;
  top: 30px;
  z-index: 500;
  width: 100%;
  height: 30px;
  flex-direction: row;
  text-align: center;
  color: black;
  font-size: 30rpx;
  font-weight: 600;
  box-sizing: border-box;
  background-color: #FFF;
}
.navbar-item{
  flex: 1;
  padding: 20rpx 0px;
}
.navbar-item-active{
  transition: all 0.3s;
  border-bottom: 5rpx solid #1976d2;
  color: #1976d2;
}

.movie-content-wrapper{
  padding-top: 60px;
  height: 100%;
  width: 100%;
}
page{
  width: 100%;
  height: 100%;
}
.container{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
}
.box-list{
  position: relative;
  display: block;
  width: 700rpx;
  height: 250rpx;
  margin: 60rpx auto;
  background-color: #ffffff;
 
}
.box-icon{
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  top:92rpx;
  left: 31rpx;
}
.box-idText{
  position: absolute;
  top:35rpx;
  left: 45rpx;
  width: 600rpx;
  height: 55rpx;
}
.box-id{
  font-family:'思源雅黑';
  color: #1976d2; 
  font-size: 33rpx;
}
.box-status{
  position: absolute;
  top: 120rpx;
  left: 45rpx;
  width: 400rpx;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  color: #828f8e; 
  font-size: 23rpx;
  align-content:space-between;
}
.box-statusText{
  position: absolute;
  top:0rpx;
  width: 400rpx;
  height: 40rpx;
}
.box-statusText1{
  position: absolute;
  bottom: 0;
  width: 400rpx;
  height: 40rpx;

}
.box-time{
  position: absolute;
  width: 450rpx;
  height:50rpx;
  bottom: 0rpx;
  right: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
}
.box-timeIcon{
  width: 40rpx;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-clock{
  width: 30rpx;
  height: 30rpx;
}
.box-timeDate{
  color: #828f8e;
  font-size: 30rpx;
}
.box-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-blankIcon{
  position: absolute;
  top:300rpx;
  width: 150rpx;
  height: 150rpx;
}
.box-blankText{
  position: absolute;
  top: 450rpx;
  font-size: 35rpx;
  color: #A8A8A8;
}


    #triangle-up {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid black;
}
